<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zinhle Mothibi - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <header>
        <h1>Zinhle Mothibi</h1>
        <p>Junior Software Developer</p>
    </header>

    
    <section id="about">
        <img src="imges/pic1.jpg" alt="Zinhle Mothibi">
        <p>
            Hi, I'm Zinhle Mothibi, a passionate junior software developer with a keen interest in creating innovative solutions. 
            I love turning ideas into reality through coding and problem-solving. I bring a solid understanding of coding and expertise in website development using HTML, CSS, and JavaScript. Proficient in crafting Android apps with a cross-platform approach using JavaScript framework and Kotlin, I also possess a growing familiarity with React Native. My passion extends to creating seamless User Interfaces and ensuring exceptional User Experience Design. Eager to contribute my skills to dynamic projects, I am committed to continuous learning and staying at the forefront of technology trends. 

            Additionally, I bring strong interpersonal and communication skills, an immense ability to work effectively in teams, and a well-mannered and rational approach even under pressure. I regard myself as highly accountable and reliable.
        </p>
        
    </section>

    
    <section id="skills">
        <h2> My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Problem Solving</li>
            <li>React.js</li>
            
        </ul>
    </section>

    
    <section id="projects">

        <div class="Precious Paws Sanctuary">
            <img src="imges/pawweb.jpg" alt="Project ">
            <h3>Precious Paws Sanctuary Website</h3>
            <p>In my portfolio, I proudly feature my work on the Precious Paws website, a testament to my skills in software development. Crafting this digital platform for a dog sanctuary allowed me to merge my passion for coding with a meaningful cause. The site showcases my expertise in creating a seamless user experience, incorporating features like an intuitive adoption portal, an interactive events calendar, and a secure donation platform. The project not only highlights my technical abilities but also underscores my commitment to contributing positively to the community, making it a standout piece in my portfolio. </p>
        </div>
        
    </section>

    
    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="imges/Resume.pdf" target="_blank">here</a>.</p>
    </section>

    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: Zinhlemothibi606@gmail.com  / Phone: 0820662853 / Linkedin: Zinhle Mothibi</p>
    </section>

<footer>
    <p>&copy; 2024 Zinhle Mothibi. All rights reserved.</p>
</footer>

</body>
</html>

