body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px; /* Adjust the base font size for the entire document */
}

header {
    background-color: #645abb;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-family: 'Helvetica', sans-serif;
    font-size: 30px;
}

section {
    margin: 20px;
    font-family: 'Helvetica', sans-serif;
}

#about {
    display: flex;
    align-items: center;
}

#about img {
    max-width: 50%;
    max-height: 300px;
    margin-left: 20px;
    
}

#about p {
    font-family: 'Helvetica', sans-serif;
    font-size: 25px;
    line-height: 1.5;
    color: #333;
    margin-left: 20px;
}

#skills ul {
    list-style: none;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    font-size: 25px;
}

.projects {
    margin-left: 20px;
}

.projects img  {
    width: 500px; /* Adjust the percentage as needed */
    height: 500px;
    font-size: 25px;
}
#projects h1 {
    font-family: 'Helvetica', sans-serif;
    font-size: 25px;
}

#projects p {
    font-family: 'Helvetica', sans-serif;
    font-size: 25px;

}

#resume h1 {
    font-family: 'Helvetica', sans-serif;
    color: #333;
    font-size: 25px;
}

#contact p {
    font-family: 'Helvetica', sans-serif;
    margin: 5px 0;
    font-size: 25px;
}
footer {
    background-color: #645abb;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}