

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #96acb4;
    font-family: 'Times New Roman', Times, serif;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    
}
.header-heading {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

h1.logo {
    font-size: 30px; 
    font-weight: bold;
    margin: 0; 
}

.nav-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration:underline;
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    display: inline-block;
    margin-right: 30px; 
  }


#logo img {
    max-width: 70px; 
    height: 15vh;
}

#banner {
    width: 100%;
    height: 90%;
    overflow: visible;
}

#banner img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

#main-content {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
}

#booking-form {
    margin-top: 50px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #a3bac4;
    color: #fff;
    text-align: center;
    padding: 10px;
}