<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather</h1>
        <form id="weather-form">
            <input type="text" id="city" placeholder="Enter city name" required>
            <input type="submit" value="View Weather">
        </form>
        <div id="weather-info" class="weather-info"></div>
    </div>

    <script>
        document.getElementById('weather-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const city = document.getElementById('city').value;
            fetch(`http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=125dde7454806fc6913bd93649dd85f6&units=metric`)
                .then(response => response.json())
                .then(data => {
                    if (data.cod === 200) {
                        const weatherInfo = `
                            <h2>Weather in ${data.name}</h2>
                            <p>Temperature: ${data.main.temp} &deg;C</p>
                            <p>Humidity: ${data.main.humidity}%</p>
                            <p>Description: ${data.weather[0].description}</p>
                        `;
                        document.getElementById('weather-info').innerHTML = weatherInfo;
                    } else {
                        document.getElementById('weather-info').innerHTML = '<p>City not found.</p>';
                    }
                });
        });
    </script>
</body>
</html>

