/* Ensure full height and width for body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #f0f0f0;
}

/* Center the container and ensure it is centered in the viewport */
.container {
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #007bff;
    box-sizing: border-box; /* Ensures padding and border are included in the width */
    
}

/* Title styling */
h1 {
    margin-top: 0;
    font-size: 6.5rem; /* Adjust as needed */
    font-weight: bold;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

/* Input field styling */
input[type="text"] {
    width: 100%;
    max-width: 500px; /* Adjust as needed */
    padding: 15px;
    font-size: 5rem; /* Adjust as needed */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 15px 30px;
    font-size: 5rem; 
    background: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}


.weather-info {
    text-align: center;
    margin-top: 20px;
    font-size: 5rem; /* Adjust as needed */
}
